# RoleSystem

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/servidor/rolesystem/: RoleSystemPlugin.java  RoleType.java
src/main/java/com/servidor/rolesystem/commands/: RoleCommand.java
src/main/java/com/servidor/rolesystem/hooks/: GriefPreventionHook.java
src/main/java/com/servidor/rolesystem/listeners/: PvPListener.java  RaidListener.java
src/main/java/com/servidor/rolesystem/managers/: ColiseumManager.java  RoleManager.java
src/main/resources/: config.yml  plugin.yml
